#BlueJ class context
comment0.params=
comment0.target=CarV3()
comment1.params=m1\ e1\ s1\ gU1\ pPG1
comment1.target=CarV3(java.lang.String,\ int,\ int,\ double,\ double)
comment2.params=
comment2.target=int\ distance()
comment3.params=
comment3.target=double\ calcMPG()
comment4.params=
comment4.target=double\ calcGPM()
comment5.params=
comment5.target=double\ totalCost()
comment6.params=distanceA\ mpg1\ gpm1\ totalP
comment6.target=void\ print(int,\ double,\ double,\ double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
