#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getInputString()
comment1.params=input
comment1.target=void\ setInputString(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getReverseString()
comment3.params=
comment3.target=RecursivePalindrome()
comment4.params=input
comment4.target=RecursivePalindrome(java.lang.String)
comment5.params=inputString
comment5.target=java.lang.String\ reverse(java.lang.String)
comment6.params=character
comment6.target=java.lang.String\ helperFunction(java.lang.String)
comment7.params=input
comment7.target=java.lang.String\ conformInput(java.lang.String)
comment8.params=
comment8.target=void\ fancyPrint()
comment9.params=
comment9.target=java.lang.String\ getInput()
numComments=10
