#BlueJ package file
dependency1.from=PasswordCrackerTester
dependency1.to=PasswordCracker
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=618
package.editor.y=169
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=PasswordCracker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=658
target2.editor.y=189
target2.height=50
target2.name=PasswordCrackerTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=120
