#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=828
target1.editor.width=1546
target1.editor.x=-6
target1.editor.y=2
target1.height=50
target1.name=MeasurementConverterV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=90
target1.y=10
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=GradesV2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
